{
  "name": "heranca-polimorfismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "dev": "ts-node-dev ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Roberto maia",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.25",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
